/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   algo.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rabougue <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/23 15:00:29 by rabougue          #+#    #+#             */
/*   Updated: 2016/11/23 20:51:00 by rabougue         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "common.h"

/*void	stock_info_room(t_env *env)*/
/*{*/
	/*int	i;*/
	/*int	j;*/

	/*i = 0;*/
	/*j = 0;*/
	/*env->room_link = (char **)ft_memalloc(sizeof(char *) * env->nb_rooms_line);*/
	/*while (i < env->nb_rooms_line)*/
	/*{*/
		/*while (j < env->nb_rooms_line)*/
		/*{*/
			/*if ()*/
		/*}*/
	/*}*/
/*}*/

/*void	count_nb_link_by_room(t_env *env)*/
/*{*/
	/*int	tab[env->nb_rooms_line + 1];*/
	/*int	i;*/
	/*int	j;*/

	/*i = 0;*/
	/*j = 0;*/
	/*ft_memset(tab, 0, env->nb_rooms_line);*/
	
/*}*/

void	looking_for_path(t_env *env)
{
	char	**path;
	char	**split;
	int		iter;
	int		i;
	int		j;
	int		k;


	i = 1;
	j = 0;
	k = 0;
	iter = env->nb_rooms_line -1;
	path = (char **)ft_memalloc(sizeof(char *) * env->nb_rooms_line);
	path[iter] = ft_strcdup(env->end, ' ');
	path[0] = ft_strcdup(env->start, ' ');
	ft_fprintf(1, CYAN"path[0] = %s\n"END, path[0]);
	ft_fprintf(1, CYAN"path[iter] = %s\n"END, path[iter]);
	while (path[0] == NULL)
	{
		split = ft_strsplit(env->room_link[j], ',');
		ft_fprintf(1, RED"env->room_link[j] = %s\n"END, env->room_link[j]);
		while (split[i])
		{
			/*while (ft_strncmp(env->room_link[k], env->start, ft_strlen(path[0])) != 0)*/
			/*{*/
				/*ft_fprintf(1, "env->room_link[k] = %s |||| env->start = %s\n", env->room_link[k], path[0]);*/
				/*++k;*/
			/*}*/
			if (ft_strcmp(path[iter], split[i]) == 0)
			{
				ft_fprintf(1, CYAN"path[iter] = %s, split[i] = %s\n"END, path[iter], split[i]);
				iter--;
				/*++i;*/
				path[iter] = ft_strdup(split[0]);
				i = 0;
				j = 0;
				/*break ;*/
			}
			ft_fprintf(1, "path[iter] = %s, split[i] = %s\n", path[iter], split[i]);
			++i;
		}
		ft_2d_tab_free(split, 3);
		++j;
		i = 1;
	}
	for(int a = 0; a < env->nb_rooms_line + 1; ++a)
		ft_fprintf(1, PURPLE"%s\n"END, path[a]);
}

int8_t	algo(t_env *env)
{
	/*count_nb_link_by_room(env);*/
	/*stock_info_room(env);*/
	looking_for_path(env);
	return (EXIT_SUCCESS);
}
